<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name ="Description" content ="Hello Google">
	<meta name ="viewport" content ="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./styles/main.css">
</head>

<body>
	<img
		src= "./img/btc.jpg"
		title= "Bitcoin"
		alt= "BTC"
	>
	
	<div class="header">ЩО ОЗНАЧАЄ НИЗЬКА ЛІКВІДНІСТЬ НА РИНКУ БІТКОЇНА</div>
	<p>
		<div class="content1">Ліквідність біткоїна – це легкість, з якою біткоїн можна купити або продати. На ліквідному ринку є достатня кількість покупців і продавців, які активно торгують активом, а це означає, що великі замовлення на купівлю або продаж можуть бути виконані з мінімальним впливом на ціну активу.
		</div>
	</p>
		<div class="content1">Ліквідність є ключовим аспектом будь-якого фінансового ринку. Висока ліквідність зазвичай вважається бажаною, оскільки вона забезпечує стабільність ринку і зменшує потенціал для маніпулювання цінами.
		</div>
	<p>	
		<div class="content1">На ліквідність біткоїна може впливати декілька факторів: обсяг торгів, кількість учасників ринку, глибина ринку (кількість заявок на купівлю та продаж за різними цінами), біржова інфраструктура, регуляторне середовище, очікування учасників ринку, важливі новини або події та навіть період доби (біткоїн торгується 24 години на добу, а вища ліквідність спостерігається під час збігу торгових годин у різних регіонах).
		</div>
	</p>
	<div class="content2">Згідно з даними CCData, постачальника статистичної та аналітичної інформації в Біткоїн-індустрії, під час нещодавнього різкого зниження необхідно було продати лише 463 BTC на суму приблизно $12 млн, щоб знизити ціну біткоїна на один відсоток від його поточної ринкової вартості, що вказує на дуже низьку ліквідність. Для порівняння: у березні, коли ринок відреагував на колапс Silicon Valley Bank, потрібно було продати 856 BTC, що на той час було еквівалентно близько $17 млн, щоб ціна монети впала на 1%.
	</div>
	
	<div class="content2">Загальною причиною падіння ліквідності на ринку біткоїна стало зниження торговельного обсягу на централізованих біржах. Протягом останніх п’яти років спостерігається стійка тенденція до зниження обсягу торгів на таких майданчиках. Після закінчення бичачого ринку 2020-2021 років ця тенденція тільки посилилася, а проблеми багатьох великих бірж (особливо банкрутство FTX у листопаді 2022 року) лише прискорило цей процес.
	</div>
	<div class="author">9.12.2023 &#169; Vasylevskyi Vadym
	</div>
	
</body>